<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="/">

        <!--... links to your stylesheets, scripts, etc.-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-route.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">
		<script src="app/app.js"></script>  

          <!-- injector:js -->
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/search/search.controller.js"></script>
          <script src="app/information/info.controller.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <!--
            <link href="http://localhost:9000/client.css" rel="stylesheet" type="text/css" />
            <script src="http://localhost:9000/app.js"></script> 
            <link href="client.css" rel="stylesheet" type="text/css" />
        -->
    </head>
    <body>
        <div ng-view class="view-frame"></div>
    </body>
</html>